# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/thyme1
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.port=8987


spring.datasource.url=jdbc:mysql://localhost:3306/thyme6_1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
#server.servlet.contextPath=/springbootapp
#spring.security.user.name=pepe
#spring.security.user.password=pepe



